MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CTA_StationDisplay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTA_StationDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >   
    

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightGray"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="CTA 'L' Stations" Width="Auto" Height="50" FontSize="32" HorizontalAlignment="Center"/>

        <!-- Line Listing -->
        <StackPanel x:Name="linePanel" Grid.Row="1" Orientation="Horizontal" Height="Auto" Width="Auto" Spacing="20" HorizontalAlignment="Center">

        </StackPanel>

        <!-- Station Listing -->


        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Height="Auto" Width="Auto">
            <VariableSizedWrapGrid x:Name="stationPanel"  Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Horizontal"  Margin="10">
            </VariableSizedWrapGrid>
        </ScrollViewer>
        <!-- API Key -->

        <StackPanel x:Name="apiKeyPanel" Grid.Row="3" Orientation="Horizontal" Width="Auto" Height="Auto" Margin="5" Padding="10" Background="LightGray">
            <TextBlock Text="API Key:  " Height="20"/>
            <TextBox Name="txtApiKey" Width="300" Height="20" Text="Test" BorderBrush="Black" TextChanged="txtApiKey_TextChanged"/>
        </StackPanel>
    </Grid>   
    

</Window>
   


